/***
* 全局样式
***/

// 引入全局样式
@import './reset.css';
@import 'vant/lib/index.css';

// 加载图标样式
@import './iconfont/icon.less';


body {
  background-color: #f5f7f9;
}

.page-nav-bar {
  background-color: #3296fa;

  .van-nav-bar__title {
    color: #fff;
  }
}
